<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
         */
        }


        div{
            background-color: rgb(247, 170, 170);
            display: flex;
            width: fit-content;
            height: 50px;
            border-radius: 50px;
        }
img{
    /* margin-left: 30%; */
    margin-top: 10px;
    /* margin-bottom: 30px; */
    border-radius: 500px;
    width: 35px;
    height: 35px;
    justify-content: center;
    
}
input{
    margin-bottom: 40px;
    margin-top: 5%;
    border-color: white;
    height: 20px;
}

button{
    border-radius: 500px;
    height: 20px;
    margin-top: 15px;
    background-color: blue;

}


    </style>
</head>

<body>
    <div>
        <img src="cat.jpg" alt="">
        <input type="What's Happening?" placeholder="What's Happening?">
        <button>Tweet</button>
    </div>
</body>

</html>